include "feature.conf"

csr {
  assets {
    external {
      enabled = true
    }
  }

  barring {
    barringLevel = "CH_Actor"
    serviceType = "CH_ServiceType"
    chParentIdKey = "CH_Parent_ID"
  }

  configuration {
    productsTab {
      devices {
        registerDevice: {
          productOffering: "PO_EIR_Device"
          eligibilityRuleName: "device-registration"
          eligibilityRuleImeiParam: "imei"
        }
        unblockDevice: {
          eligibilityCheckRecipe: "device-unblock"
          eligibilityCheckImeiParam: "imei"
          eligibilityCheckCustomerAccountIdParam: "customer-account-id"
        }
      }
    }
  }
}

csr.public {
    marketingPermission {
        allowEditingEmpty: true
    }
}

csr.locale_file_postfix = "es-co"
csr.defaultCurrency = "COP"
play.i18n.langs = [ "es" ]
csr.discovery.bssApi = "bssapi-aggregator"

# validators.phonenumber = com.qvantel.rubik.csr.custom.validators.CustomPhonenumberValidator
