csr {
    feature {
        contextBar {
            showLanguageEditButton: true,
            showCustomerAddress: false
        }
        customerInfo {
            basicDetails {
                showExpirationDateForIdentifications: true
                showCustomerSegmentInDetails: false
                showCustomerSegmentInSummary: true
                showCityField: true
            }
        }

        interactions {
            showInteractions: true
            showLogInteractionTool: true
        }

        agreements {
            basicAgreements {
                showChangeOwner: true
                showChangeMsisdnInMoreActions: false
                showAllAvailableServices: false
                showAllowances: true
                showResumeSubscription: true
                showSuspendSubscription: true
                showBalancesInItemization: true
            }
        }

        orders {
            orderItems {
                showExtraColumns: true
            }
        }

        eligibilityCheck {
            checkingEnabled: true
            validateChangeMsisdn: true
            validateRegisterDevice: true
            validateUnblockDevice: true
        }

        csrFeatureTab {
            showAgreementTab: true,
            showProductTab: true
        }

        productsTab {
            devices {
                registerDevice {
                    billingAccountRequired: true
                }
            }
        }
    }
}
