// Any CSR or Weasel specific overrides are made here
//
$csr-background-url: "/e-assets/images/background.jpg" !default;
$csr-background-color: #00377B !default;
$csr-logo-url: "/e-assets/images/tigo-une-logo.png" !default;
$csr-logo-width: 60px !default;
$csr-logo-height: 33px !default;

$weasel-sidebar-background-base: #444

// Chrome configuration flags

$weasel-show-sidebar: true

// Base colors for non-Bootstrap elements

$weasel-brand-color: $brand-warning

$weasel-body-background-base: #f0f0f0
$weasel-body-background-highlight: #fafafa

$weasel-navbar-background-base: rgba(255, 255, 255, 0.2)
$weasel-navbar-background-hover: rgba(255, 255, 255, 0.1)

$weasel-drawer-background-base: rgba(0, 0, 0, 0.01)

// Default spacing

$weasel-nav-item-spacing: 2px

$weasel-body-margin-base: 20px
$weasel-body-margin-left: $weasel-body-margin-base
$weasel-body-margin-bottom: $weasel-body-margin-base
$weasel-body-margin-right: if($weasel-show-sidebar, 52px, $weasel-body-margin-base)

$weasel-body-padding-base: 30px

// Badges

$badge-bg: $weasel-brand-color
